42 (0.71793): 91 Hong Kong  (0.05566) 69 Asia  (0.03186) 5 his  (0.01599) 37 here  (0.01599) 269 Indonesian  (0.01599) 759 Wong Kwan  (0.01599) 0 I  (0.01599) 2 he  (0.01599) 381 Singapore  (0.00806) 39 ABC News  (0.00806)
87 (0.00108): 4 we  (0.04686) 37 here  (0.02817) 3 they  (0.01883) 19 them  (0.01883) 0 I  (0.01883) 1 you  (0.01883) 3536 Investigators from the Kentucky state fire marshal's office  (0.00949) 1829 Brown county  (0.00949) 656 Rich Jaffe of CNN affiliate WKRC  (0.00949) 2449 the road here  (0.00949)
86 (0.00108): 2 he  (0.04686) 0 I  (0.03751) 3 they  (0.01883) 97 Kofi Annan  (0.01883) 55 Baghdad  (0.01883) 52 The World  (0.00949) 2832 Joseph Nye, dean of Kennedy School of Government at Harvard,  and former assistant secretary of defense for international  security affairs  (0.00949) 3755 Kennedy School of Government  (0.00949) 1955 an American puppet  (0.00949) 110 the UN  (0.00949)
88 (0.00108): 49 California  (0.05620) 404 the petroleum industry  (0.02817) 606 Ed Garsten  (0.01883) 3 they  (0.01883) 143 Detroit  (0.01883) 419 the consumer  (0.01883) 3381 the nation's big three auto makers  (0.00949) 338 everywhere  (0.00949) 22 You  (0.00949) 2390 Some drivers we spoke with  (0.00949)
89 (0.00108): 3 they  (0.03751) 1 you  (0.03751) 14 your  (0.02817) 302 Goodies  (0.01883) 581 each sponsor  (0.01883) 3317 Bosch  (0.00949) 2039 The winning driver  (0.00949) 36 me  (0.00949) 731 Ford  (0.00949) 31 ABC  (0.00949)
83 (0.00108): 4 we  (0.03683) 1 you  (0.02765) 3 they  (0.02765) 185 residents  (0.01848) 259 Judy  (0.01848) 37 here  (0.01848) 24 CNN  (0.01848) 3758 a ridge in Brown county  (0.00931) 3763 the Kentucky state fire marshal's office  (0.00931) 2433 a battle zone  (0.00931)
85 (0.00108): 178 Forrest  (0.02791) 347 George  (0.01865) 10 the President  (0.01865) 5 his  (0.01865) 234 Vice President Gore  (0.01865) 27 Iraq  (0.01865) 42 the White House  (0.01865) 1 you  (0.01865) 2 he  (0.01865) 126 president  (0.01865)
84 (0.00108): 0 I  (0.04642) 10 the President  (0.03717) 2 he  (0.03717) 5 his  (0.01865) 31 ABC  (0.01865) 15 him  (0.01865) 1 you  (0.01865) 17 us  (0.01865) 1285 the airport in Champaign Urbana, Illinois  (0.00940) 446 ABC's Sam Donaldson  (0.00940)
82 (0.00108): 10 the President  (0.02765) 35 Lewinsky  (0.02765) 12 she  (0.01848) 380 Mrs. Clinton  (0.01848) 29 President Clinton  (0.01848) 144 Her  (0.00931) 798 Miss Lewinsky  (0.00931) 21 Washington  (0.00931) 3144 the governor of  Arkansas  (0.00931) 2024 her husband, the President  (0.00931)
95 (0.00108): 61 London  (0.02871) 390 the Palestinians  (0.02871) 17 us  (0.01919) 466 Benjamin Netanyahu  (0.01919) 1 you  (0.01919) 3 they  (0.01919) 124 reporters  (0.00967) 1326 the parties uh themselves  (0.00967) 1626 the leader of the Palestinians, Yassir Arafat  (0.00967) 201 Nobody  (0.00967)
